spring.application.name=demo


spring.datasource.url=jdbc:postgresql://dpg-ct80vf52ng1s73evkrc0-a.frankfurt-postgres.render.com:5432/centered_d76n
spring.datasource.username=centered_d76n_user
spring.datasource.password=osSbFszGUzaXPEE6muGfb8yfVABS5MFp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
